[program:{{.Program}}]
user={{.User}}
directory={{.UserHome}}
command={{.UserHome}}/.marlin/ctl/bin/beacon-{{.Version}}{{if .DiscoveryAddr}} --discovery_addr "{{.DiscoveryAddr}}"{{end}}{{if .HeartbeatAddr}} --heartbeat_addr "{{.HeartbeatAddr}}"{{end}}{{if .BeaconAddr}} --beacon_addr "{{.BeaconAddr}}"{{end}}
priority=100
autostart=true
autorestart=true
