[program:{{.Program}}]
user={{.User}}
directory={{.UserHome}}
command={{.UserHome}}/.marlin/ctl/bin/eth_relay "{{.DiscoveryAddrs}}" "{{.HeartbeatAddrs}}" "{{.Datadir}}"{{if .PubsubPort}} --pubsub_port "{{.PubsubPort}}"{{end}}{{if .DiscoveryPort}} --discovery_port "{{.DiscoveryPort}}"{{end}}{{if .Address}} --address "{{.Address}}"{{end}}{{if .Name}} --name "{{.Name}}"{{end}}
priority=100
autostart=true
autorestart=true
