[program:{{.Program}}]
user={{.User}}
directory={{.UserHome}}
command={{.UserHome}}/.marlin/ctl/bin/geth-{{.Version}} --nousb --syncmode=light --datadir={{.DataDir}} --metrics --pprof --pprof.addr "0.0.0.0"
priority=100
autostart=true
autorestart=true
