[program:{{.Program}}]
user={{.User}}
directory={{.UserHome}}
command={{.UserHome}}/.marlin/ctl/bin/iris_gateway-{{.GatewayVersion}} dataconnect --keyfile {{.UserHome}}/.marlin/ctl/configs/iris_keyfile-{{.KeyfileVersion}}.json --listenportpeer {{.Listenportpeer}} --peerip {{.Peerip}} --peerport {{.Peerport}} --rpcport {{.Rpcport}}
priority=100
autostart=true
autorestart=true
